#this file is sourced from bin/detect, bin/compile and bin/release
# it is assumed that <BUILD_DIR> is set before this file is sourced.

echo "sourcing common file"
#TCL_VER="8.5.16.0.298506"
#TCL_URL="https://s3-ap-southeast-1.amazonaws.com/heroku-buildtool-tcl/ActiveTcl8.5.16.0.298506-linux-x86_64-threaded.tar.gz"


## windows version
#TCL_URL="http://tclkits.rkeene.org/fossil/raw/tclkit-8.6.3-win32-x86_64.exe?name=403c507437d0b10035c7839f22f5bb806ec1f491"

## linux version
TCL_URL="http://tclkits.rkeene.org/fossil/raw/tclkit-8.6.3-rhel5-x86_64?name=36b5cb68899cfcb79417a29f9c6d8176ebae0d24"

#VENDORING_DIR="$BUILD_DIR/.buildpack"
#TCL_HOME=$VENDORING_DIR/tcl-$TCL_VER
#

BUILDPACK_DIR="$BUILD_DIR/.buildpack"
